
spring.datasource.url=jdbc:mysql://localhost:3306/miband?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=ZAINAB
spring.datasource.password=zainab2004

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.port=8088
